services:
  postgres:
    image: postgres:16
    container_name: postgres
    env_file:
      - ./packages/config/.env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - vync-network

  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - vync-network
    env_file:
      - ./packages/config/.env
    volumes:
      - redis-data:/data
    restart: unless-stopped

  core:
    container_name: core
    env_file:
      - ./packages/config/.env
    build:
      context: .
      dockerfile: ./core-service/Dockerfile
    command: bun run dev
    volumes:
      - ./core-service:/src/core-service
      - /src/core-service/node_modules
      - ./packages:/src/packages
    ports:
      - "5001:5001"
    networks:
      - vync-network
    depends_on:
      - postgres
      - redis

  admin:
    container_name: admin
    env_file:
      - ./packages/config/.env
    build:
      context: .
      dockerfile: ./admin-service/Dockerfile
    command: bun run dev
    volumes:
      - ./admin-service:/src/admin-service
      - /src/admin-service/node_modules
      - ./packages:/src/packages
    ports:
      - "5004:5004"
    networks:
      - vync-network
    depends_on:
      - postgres
      - redis

  auth:
    container_name: auth
    env_file:
      - ./packages/config/.env
    build:
      context: .
      dockerfile: ./auth-service/Dockerfile
    command: bun run dev
    volumes:
      - ./auth-service:/src/auth-service
      - /src/auth-service/node_modules
      - ./packages:/src/packages
    ports:
      - "5000:5000"
    networks:
      - vync-network
    depends_on:
      - postgres
      - redis

  chat:
    container_name: chat
    env_file:
      - ./packages/config/.env
    build:
      context: .
      dockerfile: ./chat-service/Dockerfile
    command: bun run dev
    volumes:
      - ./chat-service:/src/chat-service
      - /src/chat-service/node_modules
      - ./packages:/src/packages
    ports:
      - "5002:5002"
    networks:
      - vync-network
    depends_on:
      - postgres
      - redis

  media:
    container_name: media
    env_file:
      - ./packages/config/.env
    build:
      context: .
      dockerfile: ./media-service/Dockerfile
    command: bun run dev
    volumes:
      - ./media-service:/src/media-service
      - /src/media-service/node_modules
      - ./packages:/src/packages
    ports:
      - "5003:5003"
    networks:
      - vync-network
    depends_on:
      - postgres
      - redis

networks:
  vync-network:
    driver: bridge

volumes:
  pgdata:
  redis-data:
